<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Architects+Daughter&family=Cinzel+Decorative&family=Creepster&family=Frijole&family=Homemade+Apple&family=IM+Fell+English+SC&family=Libre+Barcode+128+Text&family=Libre+Barcode+39+Extended+Text&family=Libre+Barcode+39+Text&family=VT323&family=Wallpoet&display=swap"
        rel="stylesheet">

    <style> 

* {
	margin: 0;
	padding: 0;
}


img {
	width: 50px; 
	height: auto;
	
	
}
a {
	text-decoration: none;
	color: inherit;
	
	
	
}


h1 {
	font-size: clamp(20px, 5vw, 40px);
	
}



#header {
	position: absolute;
}


.header-color {
	background: linear-gradient(to bottom, #111219, black);
}

.align {
	align-items: center;
}

.small-logo {
	
	max-width: unset;
	width:60px;
	height:auto;
	
}


#instructions {
	position: absolute;
	color: #666;
	bottom: 0;
	padding-bottom: 6px;
	font-family: sans-serif;
	width: 100%;
	text-align: center;
	pointer-events: none;
}

.header-font {
	font-family: Lucida Handwriting;
}


/* Add a black background color to the top navigation */
.topnav {

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 7px;
  font-style:italic;
  font-family: Verdana;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}




.font-style {
	font-family: Verdana;
	letter-spacing: 5px;
	font-style: italic;
	color: white;
	font-size: 25px;
	
	
}



.sm-sp {
	letter-spacing: 5px;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}



li {
	font-size:12px;
	margin-top:10px;
}




.op {
	opacity: 0.8;
	
} 

video {
	border-radius: 2px;
	width: 100% !important;
	height: auto !important;
}


.op:hover {
	opacity: 1.0;
}
 

.footer-color {
	background-color: #111119;
}

.drop-down {
	position: absolute;
	float: right;
	
}


.center {
	margin: 0 auto;
}

.no-line {
	text-decoration: none;
	color: white;
}

.no-line:hover {
	text-decoration: underline;
	text-decoration: none;
	color: white;
	text-decoration-color: white;
}

.hr {
	background-color: grey;
	width: 100%;
	text-align: center;
	
	
	
	
}




.mt-md {
	margin-top: 20px;
}

.ml-md {
	margin-left:50px;
}

.sides {
	margin-left: 220px;
	margin-right: 200px;
}


.mt-lg {
	margin-top: 70px;
}





html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  overflow:hidden; 

  background: linear-gradient(to bottom, #202020, #111119); 
}




/* .rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
} */

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

/* body.back-row-toggle .rain.back-row {
  display: block;
} */

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.splat-toggle {
  top: 20px;
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}






.c-video {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.c-video:hover .image {
  opacity: 0.3;
}

.c-video:hover .middle {
  opacity: 1;
}

.text {
  background-color: white;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.height {
	  height: 100vh; 
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
}


.center {
	 display: flex;
	
	
	 background-color: linear-gradient(to bottom, #202020, #111119);
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: cover;
}
 .center__text {
	 margin: auto;
	 font-family: 'Libre Barcode 39 Extended Text', cursive;
	 font-style: italic;
	
	 font-size: 120px;
	 text-transform: uppercase;
	 letter-spacing: 10px;
}





 .glitch {
	 position: relative;
	 color: white;
	 mix-blend-mode: lighten;
}
 .glitch:before, .glitch:after {
	 content: attr(data-text);
	 position: absolute;
	 top: 0;
	 width: 100%;
	 background: black;
	 clip: rect(0, 0, 0, 0);
}
 .glitch:before {
	 left: -1px;
	 text-shadow: 1px 0 rgba(255, 0, 0, 0.7);
}
 .glitch:after {
	 left: 1px;
	 text-shadow: -1px 0 rgba(0, 0, 255, 0.7);
}
 .glitch:hover:before {
	 text-shadow: 4px 0 rgba(255, 0, 0, 0.7);
	 animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
}
 .glitch:hover:after {
	 text-shadow: -5px 0 rgba(0, 0, 255, 0.7);
	 animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
}
 @keyframes glitch-loop-1 {
	 0% {
		 clip: rect(36px, 9999px, 9px, 0);
	}
	 25% {
		 clip: rect(25px, 9999px, 99px, 0);
	}
	 50% {
		 clip: rect(50px, 9999px, 102px, 0);
	}
	 75% {
		 clip: rect(30px, 9999px, 92px, 0);
	}
	 100% {
		 clip: rect(91px, 9999px, 98px, 0);
	}
}
 @keyframes glitch-loop-2 {
	 0% {
		 top: -1px;
		 left: 1px;
		 clip: rect(65px, 9999px, 119px, 0);
	}
	 25% {
		 top: -6px;
		 left: 4px;
		 clip: rect(79px, 9999px, 19px, 0);
	}
	 50% {
		 top: -3px;
		 left: 2px;
		 clip: rect(68px, 9999px, 11px, 0);
	}
	 75% {
		 top: 0px;
		 left: -4px;
		 clip: rect(95px, 9999px, 53px, 0);
	}
	 100% {
		 top: -1px;
		 left: -1px;
		 clip: rect(31px, 9999px, 149px, 0);
	}
}

@media only screen and (max-width: 600px) {
  .r-text {
    font-size: 20px;
  }
}
 

    </style>
</head>


<body>
    <div class="height r-text">
    <a class="center" href=""><h1 class="center text glitch is-glitching r-text"> hello </h1> </a>
</div>
</body>
</html>